PORT = 1001
DATABASE_URL_LOCAL="postgresql://postgres:hor123@localhost:5432/movie_db?schema=public"
# DATABASE_URL_DOCKER=postgresql://postgres:hor9999@db:5434/cloud_mv_booking_db
DATABASE_URL_DOCKER="postgresql://pg-movie:hor9999@db:5434/movie_db?schema=public"
JWT_ACCESS_SECRET=demo_secret_168
JWT_REFRESH_SECRET=demo_secret_168
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_EXPIRATION_TIME=12h
SUPER_ADMIN_EMAIL=demo@dev.com
saltOrRounds=12
NODE_ENV=production